<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|fill_vertical">


    <!-- DIALOG BOX TITLE -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iconInfoDialog"
            android:src="@drawable/ic_pray"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Prayer Item Title"
            android:id="@+id/dialogTitle"
            android:layout_gravity="center"
            android:gravity="center|fill_vertical"
            android:autoText="true"
            android:capitalize="words"
            android:clickable="false"
            android:textAlignment="center"
            android:textColor="@color/colorTextBackground" />

    </LinearLayout>

    <!-- INFO -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBackground"
        android:weightSum="1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBackground"
            android:gravity="center"
            android:layout_weight=".20">

            <!--TITLES-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="86dp"
                    android:id="@+id/prayer_content"
                    android:src="@drawable/ic_content" />

            </LinearLayout>

            <!--DYNAMIC VALUES-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:layout_weight=".8"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="This is a sample prayer request. May God bless this application"
                        android:textColor="@color/colorTextEmphasis"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--END INFO-->


    <!--DIVIDER-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- INFO -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBackground"
        android:weightSum="1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBackground"
            android:gravity="center"
            android:layout_weight=".20">

            <!--TITLES-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="86dp"
                    android:id="@+id/prayer_reminder"
                    android:src="@drawable/ic_clock" />

            </LinearLayout>

            <!--DYNAMIC VALUES-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:layout_weight=".80"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2:00 PM"
                        android:textColor="@color/colorTextEmphasis"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--END INFO-->
    <!--DIVIDER-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <!-- INFO -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBackground"
        android:weightSum="1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBackground"
            android:gravity="center"
            android:layout_weight=".20">

            <!--TITLES-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="86dp"
                    android:id="@+id/prayer_answered"
                    android:src="@drawable/ic_answered" />

            </LinearLayout>

            <!--DYNAMIC VALUES-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:layout_weight=".80"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answered:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Soon"
                        android:textColor="@color/colorTextEmphasis"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--END INFO-->

    <!--DIVIDER-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>





    <!--DIVIDER-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@color/colorBackground"
            android:textColor="@color/colorTextBackground"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dialogOk"
            android:padding="10dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>