<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|fill_vertical">


    <!-- DIALOG BOX TITLE -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAlert"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageButton"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription=""
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight=".80"
            android:capitalize="words"
            android:clickable="false"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Delete"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorTextBackground" />


    </RelativeLayout>

    <!-- INFO -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBackground"
        android:weightSum="1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBackground"
            android:gravity="center"
            android:layout_weight=".20">

            <!--TITLES-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="86dp"
                    android:id="@+id/prayer_content"
                    android:src="@android:drawable/ic_menu_delete" />

            </LinearLayout>

            <!--DYNAMIC VALUES-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:layout_weight=".8"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBackground"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete prayer request?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextEmphasis" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--END INFO-->


    <!--DIVIDER-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!--END INFO-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50">

            <Button
                android:id="@+id/cancel_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/colorAlert"
                android:padding="10dp"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50">

            <Button
                android:id="@+id/dialogOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@color/colorAlert"
                android:padding="10dp"
                android:text="Confirm"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextBackground" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>