<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayPrayer"
    android:id="@+id/main_container">

    <!-- Header aligned to top -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header"
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <!-- Content -->

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ic_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="20dp"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Prayer Item"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/prayer_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </ExpandableListView>

    </LinearLayout>
</RelativeLayout>